REVERSE_SEARCH_LIMIT=200
GITHUB_KEY=KEY
DB_PORT=5432
API_HOST=BIRD_DATABASE_CONTAINER_NAME
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_USER=POSTGRES_USER
LOCATION_POSTGRES_PASSWORD=YOUR_PASSWORD
LOCATION_POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=BIRD_DATABASE_NAME
LOCATION_POSTGRES_DB=LOCATION_DATABASE_NAME
LOCATION_API_HOST=LOCATION_DATABASE_CONTAINER_NAME
LOCATION_DB_PORT=5432
SERP_API_KEY=KEY